# HiSpaceListingService

./: HiSpaceListingService.sln
HiSpaceListingModels/: Amenity.cs  AmenityMaster.cs  Enquiry.cs  Facility.cs  FacilityMaster.cs  GreenBuildingCheck.cs  HealthCheck.cs  HiSpaceListingModels.csproj  Investor.cs  LinkedOperators.cs  LinkedREPRofessionals.cs  Listing.cs  ListingImages.cs  REProfessionalMaster.cs  RERoles.cs  User.cs  UserListing.cs  UserOperator.cs  WorkingHours.cs
HiSpaceListingService/: HiSpaceListingService.csproj  Program.cs  Startup.cs  WarmupHostedService.cs  appsettings.Development.json  appsettings.json  web.config
HiSpaceListingService/BO/: AcquisitionExitValueGenerator.cs  CapitalExpenseGenerator.cs  CappedValueGenerator.cs  FinancingCashFlowGenerator.cs  InflationRateGenerator.cs  InterestGenerator.cs  InvestmentCashFlowGenerator.cs  LeveredCashFlowValueGenerator.cs  LoanDrawdownAndRepaymentGenerator.cs  NetCashFlowGenerator.cs  NetOperatingIncomeGenerator.cs  Next10YearNCFGenerator.cs  OperatingCashFlowGenerator.cs  PostTaxCashFlowGenerator.cs  RunningDCFValueGenerator.cs  RunningDirectCapValue.cs  TaxCashFlowGenerator.cs  TaxGenerator.cs  UnleveredCashFlowValueGenerator.cs
HiSpaceListingService/Controllers/: AddonsController.cs  BasicReturnCalculatorController.cs  CommonController.cs  FilterController.cs  InvestorController.cs  ListingController.cs  UserController.cs
HiSpaceListingService/CustomException/: CustomExceptionMiddleware.cs
HiSpaceListingService/DTO/: BasicReturnCalculatorDTO.cs  BasicReturnCalculatorResponse.cs  FinancingCashFlowResponse.cs  InvestmentCashFlowResponse.cs  OperatingCashFlowResponse.cs  ReturnsItemResponse.cs  TaxCashFlowResponse.cs  ValueItemResponse.cs
HiSpaceListingService/Handlers/: CorsHandler.cs
HiSpaceListingService/Models/: HiSpaceListingContext.cs
HiSpaceListingService/Properties/: launchSettings.json
HiSpaceListingService/Services/: BasicReturnCalculatorService.cs  IBasicReturnCalculatorService.cs
HiSpaceListingService/Utilities/: ActionResultUtility.cs  Converter.cs  EmailMessage.cs  OperatorPaginationModelGenerator.cs  PeoplePaginationModelGenerator.cs  PropertyPaginationModelGenerator.cs  RelatedREOperatorUtility.cs  RelatedREProfessionalUtility.cs
HiSpaceListingService/ViewModel/: AdminUserListResponse.cs  BasicInfoCompletionResponse.cs  EnquiryListResponse.cs  InvestorViewModel.cs  ListingCompletionPercentResponse.cs  ListingItemCompletionPercentResponse.cs  ListingTableResponse.cs  LocationFilterOperatorList.cs  LocationFilterPropertyList.cs  OperatorFilterOperatorList.cs  OperatorSearchCriteria.cs  PaginationModel.cs  PeopleDetailResponse.cs  PeopleFilterPeopleList.cs  PeopleNameSearchResponse.cs  PeopleSearchCriteria.cs  PropertyAndPeopleDetailWithLinkedSearchResponse.cs  PropertyDetailResponse.cs  PropertyDetailViewModelResponse.cs  RelatedREOperator.cs  (+10 more)
(+4 files in other folders)
